<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="5">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:lottie_autoPlay="true"
        android:padding="20dp"
        app:lottie_fileName="animations/strong.json"
        app:lottie_loop="true" />

    <TextView
        style="@style/TextViewSloganTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/salam_slogan_strong_title"
        android:textSize="20sp" />

    <TextView
        style="@style/TextViewSloganText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:padding="10dp"
        android:text="@string/salam_slogan_strong_text" />

</LinearLayout>